 {
    "name": "StreamTV",
    "description": "Simple tests",
    "homepage": "https://streamtv.com.ua/base",

    "keywords": [
    "angular",
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium"
     ],

    "author": "Viacheslav Likholetov",
    "dependencies": {
    "selenium-webdriver": "latest",
    "jasmine": "latest",
    "protractor": "latest"

  },
    "devDependencies": {
    "jshint": "2.9.1"
  },
   "bin": {
     "protractor": "bin/protractor",
     "webdriver-manager": "bin/webdriver-manager"
   },
    "scripts": {
    "install": "node node_modules/protractor/bin/webdriver-manager update",
    "test": "protractor conf.js"
  },

    "license": "MIT",
    "version": "3.0.0"
  }
